# action.yml
name: 'Upload Release'
description: 'Greet someone and record the time'
inputs:
  github_token:
    required: false
    default: ${secrets.GITHUB_TOKEN}
  to_url:
    description: 'The URL that will be accessed to receive the release'
    required: true
    default: ''  
  tag_version:
    description: 'The URL that will be accessed to receive the release'
    required: false
    default: ${GITHUB_REF#refs/*/}
  file_param:  # id of input
    description: 'The URL param that used to send the file'
    required: false
    default: 'tag_file'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.to_url }}
    - ${{ inputs.tag_version }}
    - ${{ inputs.file_param }}